MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TheChoppingNote.Models"
             xmlns:Vm="clr-namespace:TheChoppingNote.ViewModels"
             x:Class="TheChoppingNote.MainPage"
             x:DataType="Vm:MainViewModel"
             Title="{Binding Title}"
             Shell.BackgroundColor="DarkGray">
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                     EndPoint="1,1">
            <GradientStop Color="Purple"
                  Offset="0.0" />
            <GradientStop Color="DeepPink"
                  Offset="0.25" />
            <GradientStop Color="MediumPurple"
                  Offset="0.75" />
            <GradientStop Color="DarkMagenta"
                  Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <Label
                Text="Hello, Chopper!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Button Text="Recipies" Command="{Binding GoToRecipiesCommand}"/>
            
            <Entry Placeholder="Add a Item To your Shopping List" Text="{Binding AddShoppingItem}"/>
            <HorizontalStackLayout Padding="20,0" Spacing="25">
                <Button Text="Add Item" Command="{Binding AddCommand}"/>
                <Button Text="Clear List" Command="{Binding ClearCommand}"/>
                <Button Text="Sort List" Command="{Binding SortCommand}"/>
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding CurrentShoppingList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ShoppingItem">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Delete"
                                         BackgroundColor="Red"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type Vm:MainViewModel}}, Path=DeleteCommand}"     
                                         CommandParameter="{Binding .}" 
                                           />
                            </SwipeView.RightItems>
                            <HorizontalStackLayout>
                                <VerticalStackLayout>
                                    <HorizontalStackLayout Spacing="25">
                                        <Label Style="{StaticResource SubHeadline}" Text="{Binding Name}"/>
                                        <CheckBox IsChecked="{Binding CheckedOf}"></CheckBox>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    
