RecipieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TheChoppingNote.Models"
             xmlns:Vm="clr-namespace:TheChoppingNote.ViewModels"
             x:DataType="Vm:RecipieDetailsViewModel"
             x:Class="TheChoppingNote.RecipieDetailsPage"
             Title="{Binding Title}">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                    EndPoint="1,1">
            <GradientStop Color="Purple"
                 Offset="0.0" />
            <GradientStop Color="DeepPink"
                 Offset="0.25" />
            <GradientStop Color="MediumPurple"
                 Offset="0.75" />
            <GradientStop Color="DarkMagenta"
                 Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <VerticalStackLayout
           Padding="30,0"
           Spacing="25">
            <VerticalStackLayout>
                <Entry Placeholder="{Binding RecipieDetails.Name}" Text="{Binding EditCommand}"/>
                <Entry Placeholder="{Binding RecipieDetails.Description}" Text="{Binding EditCommand}"/>
            </VerticalStackLayout>
            <Button Text="Save Edit" Command="{Binding EditCommand}"/>

            <Entry Placeholder="Add a Item" Text="{Binding AddShoppingItem}"/>
            <Entry Placeholder="Add things like ammounts here" Text="{Binding AddDescriptionItem}"/>
            <Button Text="Add An Item" Command="{Binding AddItemCommand}"/>
            <HorizontalStackLayout Padding="20,0" Spacing="25">
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding ShoppingItemsInRecipie}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ShoppingItem">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Delete"
                                        BackgroundColor="Red"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type Vm:RecipieDetailsViewModel}}, Path=DeleteCommand}"     
                                        CommandParameter="{Binding .}" 
                                          />
                            </SwipeView.RightItems>
                            <HorizontalStackLayout>
                                <VerticalStackLayout>
                                    <HorizontalStackLayout Spacing="25">
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding Description}"/>
                                        <Label Text="{Binding Price}"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>